<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:theme="@style/AppTheme.Toolbar">

            <com.spectratronix.hadi.utils.view.CustomTextView
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center"
                android:maxLength="30"
                android:maxLines="1"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_18"
                app:font_name="regular" />
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:padding="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_5"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:scaleType="center"
                android:src="@mipmap/settings_icon"
                android:layout_gravity="center|end"
                android:contentDescription="@string/app_name"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:paddingEnd="@dimen/dp_5"
            android:paddingStart="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_5"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@mipmap/ibeacon_logo"
                android:scaleType="center"
                android:layout_gravity="center|end"
                android:contentDescription="@string/app_name"
                />

        </LinearLayout>

    </FrameLayout>
</layout>
